
*************************************
Non Repeating
20 may
21 may

allDay = 1
repeat = 0

onDay At 1p
onDay At 10a
dayBefore 1130p
1 week before 9am

Wed May 20 13:00:09 GMT+05:00 2015
Wed May 20 10:00:48 GMT+05:00 2015
Tue May 19 23:30:06 GMT+05:00 2015
Wed May 13 09:00:23 GMT+05:00 2015

Results 
1) went well
2) went well
3) went well
4) went well

2-zztop
1) went well
2) went well
3) went well
4) went well


****************************************
Non Repeating-
13 may 9a
14 may 10a

allDay = 0
repeat = 0

atTime
1 hour before

Wed May 13 09:00:48 GMT+05:00 2015 
Wed May 13 08:00:48 GMT+05:00 2015

Results 
both did well


2-bsjz
both did well


**************************************
(EverDay)Repeating-
13 may 10a- 16 may 10a

repeat everyday 
allDay = 0


atTimeEvent

Wed May 13 10:00:18 GMT+05:00 2015

1431493218060
+
86400000 1Day
Thu May 14 10:00:18 GMT+05:00 2015
Fri May 15 10:00:18 GMT+05:00 2015
Fri May 16 10:00:18 GMT+05:00 2015 and Alarm Canceled


Repeating-SucessFull Tests
13 may - 14 may

repeat everyday 
allDay = 1


a day before at 1130 pm

bb
Tue May 12 23:30:30 GMT+05:00 2015
Wed May 13 23:30:48 GMT+05:00 2015
Wed May 14 23:30:48 GMT+05:00 2015-and canceld

********************************************************

Repeating- Weekly
14 may 2015  9a
30 jun 2015 9a

repeat weekly 
allDay = 0


at the time 
Thu May 14 09:00:37 GMT+05:00 2015
Thu May 21 09:00:37 GMT+05:00 2015
Thu May 28 09:00:37 GMT+05:00 2015
Thu Jun 04 09:00:37 GMT+05:00 2015
Thu Jun 11 09:00:37 GMT+05:00 2015
Thu Jun 18 09:00:37 GMT+05:00 2015
Thu Jun 25 09:00:37 GMT+05:00 2015
Thu Jul 02 09:00:37 GMT+05:00 2015canceled wrong

Repeating-  
14 may 2015  9a
04 jun 2015 9a

repeat weekly 
allDay = 0

Thu May 14 09:00:04 GMT+05:00 2015

Thu May 21 09:00:04 GMT+05:00 2015

Thu May 28 09:00:04 GMT+05:00 2015 canceled corrrected




14 may 2015
11 jun 2015

repeat weekly 
allDay = 1

at 9pm

Thu May 14 09:00:50 GMT+05:00 2015
Thu May 21 09:00:06 GMT+05:00 2015

Thu May 28 09:00:36 GMT+05:00 2015

Thu Jun 04 09:00:57 GMT+05:00 2015 cancled


*****************************************************************
(Monthly)Repeating- 
12 may 11a- 12 aug  11a

repeat monthly 
allDay = 0


atTimeEvent

Tue May 12 11:00:59 GMT+05:00 2015
2678400000+1431410450435

Fri Jun 12 11:00:59 GMT+05:00 2015


Sun Jul 12 11:00:01 GMT+05:00 2015 

Wed Aug 12 11:00:49 GMT+05:00 2015
and 
cancel

Repeating-
12 may  - 12 aug 

repeat monthly 
allDay = 1


oneDayBefore at 1130pm

Mon May 11 23:30:15 GMT+05:00 2015

Thu Jun 11 23:30:40 GMT+05:00 2015

Sat Jul 11 23:30:20 GMT+05:00 2015

Tue Aug 11 23:30:57 GMT+05:00 2015 cancel

Fri Sep 11 23:30:36 GMT+05:00 2015



******************************************************
(Yearly)Repeating- 
12 may 2015  11a
12 may 2018 11a

repeat yearly 
allDay = 1


at 1pm
Tue May 12 13:00:45 GMT+05:00 2015
Wed May 11 13:00:06 GMT+05:00 2016
Fri May 12 13:00:31 GMT+05:00 2017
Sat May 12 13:00:43 GMT+05:00 2018

12 may 2015  11a
12 may 2018 11a

repeat yearly 
allDay = 0

atTimeEvent

Tue May 12 11:00:58 GMT+05:00 2015
Wed May 11 11:00:58 GMT+05:00 2016
Fri May 12 11:00:58 GMT+05:00 2017
Sat May 12 11:00:58 GMT+05:00 2018 cancel