<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#cecece"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="DayName"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="MonthName"
            android:textColor="@color/selection_blue"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_month"
            android:layout_centerHorizontal="true"
            android:text="Date"
            android:textColor="@color/selection_blue"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date"
            android:layout_centerHorizontal="true"
            android:text="Year"
            android:textColor="#cecece"
            android:textSize="25sp" />
    </RelativeLayout>

    <CalendarView
        android:id="@+id/calenderView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hapticFeedbackEnabled="true"
        android:selectedWeekBackgroundColor="#00000000"
        android:showWeekNumber="false"
        android:weekSeparatorLineColor="#00000000"
        android:layout_below="@+id/mid_layout" />

</RelativeLayout>