<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gravity.innovations.tasks.done.MainActivity" >

    <item
        android:id="@+id/action_example"
        android:title="@string/action_example"
        app:showAsAction="withText|ifRoom"/>
    <item
        android:id="@+id/ic_action_new_btn" 
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="99"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="Edit"
        android:titleCondensed="Edit"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>
