<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <EditText
        android:id="@+id/etSQLTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="Title"
        android:layout_gravity="center"
        android:gravity="center">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etSQLDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="Tasks to do"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/bSQLUpdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Task" />

    <Button
        android:id="@+id/bSQLView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Tasks" />

</LinearLayout>
