<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    
 <TextView
        android:id="@+id/time_updated" 
        android:textSize="11sp"
        android:textColor="#b4b4b4"
        android:text="Last Updated: 29/12/2015"
         android:layout_alignParentTop="true"
       android:layout_alignParentRight="true"
       
         android:layout_marginRight="10dp"
         android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/time_sync" 
        android:textSize="11sp"
        android:textColor="#b4b4b4"
        android:text="Last Synced: 29/12/2015"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/time_updated"
         android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_above="@+id/done_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="10dp" >
<TextView
        android:id="@+id/txt_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#242424"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Task Title"
        android:textColor="#343434"
        android:textSize="22sp" />
        <TextView
            android:id="@+id/ttl_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Details"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#cecece" />

        <TextView
            android:id="@+id/txt_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="some details here"
            android:textColor="#545454"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ttl_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Notes"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#cecece" />

        <TextView
            android:id="@+id/txt_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="some notes here"
            android:textColor="#545454"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ttl_Reminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Reminders"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#cecece" />
    </LinearLayout>

    <View
        android:id="@+id/xline"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#cecece" />

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_button_selector"
            android:clickable="true"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_button_selector"
            android:clickable="true"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_button_selector"
            android:clickable="true"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_share" />
    </LinearLayout>

<ImageView
    android:id="@+id/done_toggle"
    android:layout_width="150dp"
    android:layout_height="110dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignRight="@+id/LL2"
    android:focusable="false"
    android:background="@drawable/task_row_done_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:visibility="gone" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1"
            android:stretchColumns="1" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Row 1 column 2 Row 1 column 2 Row 1 column 2 Row 1 column 2"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Row 2 column 2 Row 2 column 2 Row 2 column 2 Row 2 column 2"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/ntoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Row 3 column 2 Row 3 column 2 Row 3 column 2 Row 3 column 2"
                    android:textSize="20sp" />
            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dates:"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#cecece" />

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Created:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_date_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Row 4 column 2 Row 4 column 2 Row 4 column 2 Row 4 column 2"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Due:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_date_due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Row 5 column 2 Row 5 column 2 Row 5 column 2 Row 5 column 2"
                    android:textSize="20sp" />
            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder:"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#cecece" />

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interval:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_reminder_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Row 6 column 2 Row 6 column 2 Row 6 column 2 Row 6 column 2"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    

</RelativeLayout>
