<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
   <RelativeLayout 
       android:id="@+id/search_layout"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
         android:background="#fff"
         android:padding="12dp"
       >
       <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
   android:id="@+id/keyb"
   android:layout_centerVertical="true"
    android:src="@drawable/ic_action_keyboard" />
     <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Search Here" 
        android:visibility="visible"
        
        android:layout_alignParentLeft="true"
   android:layout_centerVertical="true"
    android:layout_toLeftOf="@+id/keyb"
    android:background="#00000000"
    />
     
       
   </RelativeLayout>

   

  <View
    android:layout_width="fill_parent"
    android:id="@+id/search_line"
    android:layout_height="1dp"
    android:background="@color/line_divider"
    
    android:layout_below="@+id/search_layout"/>
<ListView
    android:id="@+id/nav_drawer_listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/search_line"
    android:layout_alignParentBottom="true"
    android:background="#eee"
    android:choiceMode="singleChoice"
    android:divider="@color/line_divider"
    android:dividerHeight="1dp"
    android:focusableInTouchMode="true"
    tools:context="com.gravity.innovations.tasks.done.NavigationDrawerFragment" >
</ListView>



</RelativeLayout>