<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context="com.gravity.innovations.tasks.done.MainActivity$PlaceholderFragment" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="#88B1C5"
        android:clickable="true" >

        
        
        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="35dp" >
 <ImageView
                android:id="@+id/tasklist_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:src="@android:drawable/ic_dialog_info" />

            <TextView
                android:id="@+id/tasklist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tasklist_icon"
                
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tasklist_icon"
                android:shadowColor="#242424"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="Task List Title"
                android:textColor="#ffffff"
                android:textSize="22sp" />
           
            <ImageView
                android:id="@+id/img_sync"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_unsynced" />

           
        </RelativeLayout>
        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:padding="10dp" -->
        <!-- android:layout_margin="5dp" -->
        <!-- android:layout_marginTop="15dp" -->
        <!-- android:background="@drawable/ic_drawer" -->


        <!-- android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/> -->

        <LinearLayout
            android:id="@+id/LL3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btn_showShared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/default_button_selector"
                android:clickable="true"
                android:padding="0dp"
                android:src="@android:drawable/ic_menu_view" />

            <ImageButton
                android:id="@+id/btn_share_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/default_button_selector"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_share" />

            <ImageButton
                android:id="@+id/btn_edit_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/default_button_selector"
                android:clickable="true"
                android:padding="0dp"
                android:src="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/btn_delete_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/default_button_selector"
                android:clickable="true"
                android:padding="0dp"
                android:src="@android:drawable/ic_menu_delete" />
        </LinearLayout>

        

        <View
            android:id="@+id/search_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_divider" />
    </RelativeLayout>
   
        <ListView
               android:dividerHeight="3px"
               android:scrollingCache="true"
               android:divider="#bbb"
    
    android:id="@+id/list"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
        android:layout_below="@+id/header"
    android:focusable="false"
    android:clipChildren="false"
    android:focusableInTouchMode="false" />
         
  

<Button
    android:id="@+id/floating_button"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/floating_button_selector"
    android:clickable="true"
    android:drawableStart="@drawable/ic_action_new"
    android:gravity="center_vertical"
    android:onClick="floatButtonOnClick" />

</RelativeLayout>