<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <GridView
        android:id="@+id/tasklist_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cloud"
        android:columnWidth="50dp"
        android:fastScrollAlwaysVisible="false"
        android:horizontalSpacing="4dp"
        android:listSelector="@color/selection_blue"
        android:numColumns="auto_fit"
        android:requiresFadingEdge="vertical"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:stackFromBottom="false"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:visibility="gone" >
    </GridView>

</RelativeLayout>