<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="#efefef"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >

    <TextView
        android:id="@+id/updated1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="2dp"
        android:paddingRight="2dp"
        android:text="Now"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#999999"
        android:textSize="10sp" />

    <View
        android:id="@+id/search_line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/updated1"
        android:background="#bbb" />

    <RelativeLayout
        android:id="@+id/row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_line"
        android:background="#ffffff">

        <TextView
            android:id="@+id/user_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/done_toggle"
            android:layout_toStartOf="@+id/done_toggle"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/textColor"
        	android:paddingLeft="5dp" 
            />

        <TextView
            android:id="@+id/user_task_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/user_task_title"
            android:layout_toLeftOf="@+id/done_toggle"
            android:ellipsize="end"
            android:lines="2"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/textColor"
            android:paddingLeft="5dp" 
            />

        <TextView
            android:id="@+id/user_task_notes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/user_task_details"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/textColor"
            android:visibility="gone" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/user_task_details"
            android:layout_toLeftOf="@+id/done_toggle"
            layout="@layout/gridview_in_listview" />

        <ImageView
            android:id="@+id/alarm_toggle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:paddingRight="2dp"
            android:src="@drawable/ic_schedule_grey600_18dp" />

        <ImageView
            android:id="@+id/done_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/alarm_toggle"
            android:background="#efefef"
            android:focusable="false"
            android:src="@drawable/task_row_mask" />

        <View
            android:id="@+id/itemDivider"
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:layout_below="@+id/done_toggle"
            android:background="#bbb" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/row_layout"
        android:clickable="true"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>