<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#efefef" >

    <TextView
        android:id="@+id/tv_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="2dp"
        android:paddingRight="2dp"
        android:text="TasklistName"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#999999"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/updated_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="2dp"
        android:paddingRight="2dp"
        android:text="Now"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#999999"
        android:textSize="10sp" />

    <View
        android:id="@+id/search_line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/updated_time"
        android:background="#bbb" />

    <RelativeLayout
        android:id="@+id/row_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/search_line"
        android:background="#ffffff" >

        <View
            android:id="@+id/listColor"
            android:layout_width="10dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="#bbb" />

        <TextView
            android:id="@+id/tv_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/listColor"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <View
        android:id="@+id/itemDivider"
        android:layout_width="fill_parent"
        android:layout_height="3px"
        android:layout_below="@+id/row_layout"
        android:background="#bbb" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/itemDivider"
        android:clickable="true"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>