<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/list_icon"
        android:padding="10dp"
        android:singleLine="true"
        android:text="" />
    <!-- android:layout_toLeftOf="@+id/list_context_settings" -->

    <ImageView
        android:id="@+id/list_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true" />

    <GridView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/pumpkin"
        android:columnWidth="10dp"
        android:numColumns="1" >
    </GridView>

    <!-- <ImageView -->
    <!-- android:id="@+id/list_context_settings" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:src="@drawable/ic_action_overflow" -->
    <!-- android:layout_alignParentRight="true"/> -->

</RelativeLayout>