<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
 <RelativeLayout
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >


       <TextView
            android:id="@+id/user_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLength="10"
            android:singleLine="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/user_task_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/user_task_title"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="details"
            android:hint="details"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/user_task_notes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/user_task_details"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <!-- <GridView -->
        <!-- android:id="@+id/gridView1" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentBottom="true" -->
        <!-- android:background="#f00" -->
        <!-- android:numColumns="4" > -->
        <!-- </GridView> -->
     <TextView
            android:id="@+id/updated"
            android:paddingRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            
            android:text="updated"
            android:textAppearance="?android:attr/textAppearanceSmall" />
 <ImageView
        android:id="@+id/done_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updated"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
         android:src="@drawable/task_row_bg"
         android:focusable="false"
         
         />
    
 
 <LinearLayout android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_below="@+id/done_toggle"
     android:visibility="gone"
     android:id="@+id/submenu"
     >
      <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            />
 </LinearLayout>
       
       
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:hint="updated"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

 
   

</RelativeLayout>
