<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:text="lorem ipsem ajdfhaskdjfhalsk
        dkjsfhaskdjfhajdkhaskjdfh
        alksjdfhaskjdfhakjsdfhakj"
        android:layout_gravity="center"
        ></TextView>
    <TextView
        android:text="asasd lorem ipsem ajdfhaskdjfhalsk
        dkjsfhaskdjfhajdkhaskjdfh
        alksjdfhaskjdfhakjsdfhakjasdfasdfafasdf
        asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf
        asdfasdfasdfadsffkfkjajskdfalkfkldfkthis 
        ksdfakjsklfasdalwell this is the end"
        android:layout_gravity="right"
        ></TextView>
    

</LinearLayout>
