<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
   <LinearLayout
       android:id="@+id/pane1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_toLeftOf="@+id/btn_delete"
       android:orientation="vertical" >

<TextView
            android:id="@+id/data1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:textColor="#000"
            android:text="Data1" 
            android:textAppearance="?android:attr/textAppearanceMedium" />

   
       
       <TextView
           android:id="@+id/data2"
           android:textColor="#999"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Data2" />

   </LinearLayout>
   <ImageButton
       android:id="@+id/btn_delete"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
      
       android:layout_marginLeft="20dp"
       android:background="@null"
        android:src="@drawable/ic_action_remove"/>

</RelativeLayout>
