<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <CalendarView
        android:id="@+id/calenderView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hapticFeedbackEnabled="true"
        android:selectedWeekBackgroundColor="#00000000"
        android:showWeekNumber="false"
        android:weekSeparatorLineColor="#00000000"
   
         />
    
    
    
    <!--
     android:selectedWeekBackgroundColor="#efefef"
      android:weekSeparatorLineColor="#efefef"
         android:datePickerMode=""
    #2ecc71
    @android:color/white
    android:setSelectedDateVerticalBar="@android:color/white"
	android:shownWeekCount=""
    -->

</RelativeLayout>