<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Switch
        android:id="@+id/onOFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Day"
        android:textSize="17sp" />

</LinearLayout><!-- <Switch -->
<!-- android:id="@+id/alramToggle" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:text="Alarm" android:padding="10dp"/> -->
